'K=500 		# values : 5,50,100,250 y 500'
PHI=1 		# values : 0.1, 0.5 y 1.0
iteracion=2000	# values : 150, 2000
tiempo = 3000	# values : >=150

r=1

m=0.0283
v=0
b11=0.0967
b12=0.0872
tau=4
a=0.0967
A=0.025

m2=0.0143
v2=-0.0019
b21=0.0731
b22=0.0383
a2=0.0731
PHI2=0.63*PHI
PHI3=0.6*PHI


S=1:tiempo
I=1:tiempo
X=1:tiempo
Z=1:tiempo
PSI=0:tiempo
THETA=0:tiempo
dS=1:tiempo
dI=1:tiempo
dX=1:tiempo
dZ=1:tiempo

S2=1:tiempo
I2=1:tiempo
X2=1:tiempo
Z2=1:tiempo
PSI2=0:tiempo
THETA2=0:tiempo
dS2=1:tiempo
dI2=1:tiempo
dX2=1:tiempo
dZ2=1:tiempo

PSI[2]=0
THETA[2]=0
PSI2[2]=0
THETA2[2]=0

R=matrix(data=NA, nrow=3, ncol=18)
dimnames(R) = list( 
   c("fQ=1", "fQ=3", "fQ=5"),         # row names 
   c("H1-10", "H2-90", "H1-20", "H2-80", "H1-30", "H2-70", "H1-40", "H2-60", "H1-50", "H2-50", "H1-60", "H2-40", "H1-70", "H2-30", "H1-80", "H2-20", "H1-90", "H2-10")) # column names 

for (k in 1:9) {
	
	percent=0.1*k
	K1=percent*K
	K2=K-K1
	S[1]= 0.98*K1
	I[1]= 0.02*K1
	S2[1]= 0.98*K2
	I2[1]= 0.02*K2

 	for (j in 1:3) {
  
	  fQ=j*2-1;
	  Q1=fQ*K1
	  Q2=fQ*K2
	  Z[1]= 0.01*Q1
	  X[1]=Q1-Z[1]
	  Z2[1]= 0.01*Q2
	  X2[1]=Q2-Z2[1]

  	  for (i in 2:tiempo) {

		dS[i]=THETA[i]-(PHI *(b11+b12)*(Z[i-1]+Z2[i-1])*(K1-I[i-1])/K)-m*(K1-I[i-1])
		dI[i]=(PHI*(b11+b12)*(Z[i-1]+Z2[i-1])*(K1-I[i-1])/K)-((m+v)*I[i-1])
		dX[i]=PSI[i]-((PHI*a*I[i-1] + PHI2*a2*I2[i-1])*X[i-1]/K)+(tau*Z[i-1]/K)-(A*X[i-1]/K)
		dZ[i]=    	 ((PHI*a*I[i-1] + PHI2*a2*I2[i-1])*X[i-1]/K)-(tau*Z[i-1]/K)-(A*Z[i-1]/K)

		dS2[i]=THETA2[i]-((PHI *(b21+b22)*(Z[i-1]+Z2[i-1])*(K2-I2[i-1])/K))-m2*(K2-I2[i-1])
		dI2[i]=(PHI*(b21+b22)*(Z[i-1]+Z2[i-1])*(K2-I2[i-1])/K)-((m2+v2)*I2[i-1])
		dX2[i]=PSI2[i]-((PHI*a*I[i-1] + PHI3*a2*I2[i-1])*X2[i-1]/K)+(tau*Z2[i-1]/K)-(A*X2[i-1]/K)
		dZ2[i]=    	   ((PHI*a*I[i-1] + PHI3*a2*I2[i-1])*X2[i-1]/K)-(tau*Z2[i-1]/K)-(A*Z2[i-1]/K)

		S[i]=dS[i]+S[i-1]
		I[i]=dI[i]+I[i-1]
		Z[i]=dZ[i]+Z[i-1]
		X[i]=dX[i]+X[i-1]
	
		S2[i]=dS2[i]+S2[i-1]
		I2[i]=dI2[i]+I2[i-1]
		Z2[i]=dZ2[i]+Z2[i-1]
		X2[i]=dX2[i]+X2[i-1]

		PSI[i+1]=r*(Q1-(X[i]+Z[i]))/K1
		THETA[i+1]=r*(K1-(S[i]+I[i]))

		PSI2[i+1]=r*(Q2-(X2[i]+Z2[i]))/K2
		THETA2[i+1]=r*(K2-(S2[i]+I2[i]))
	
	  }
	  R[j,k*2-1]=round(I[iteracion],digits=2)
	  R[j,k*2]=round(I2[iteracion],digits=2)
	}
}

R
write.table(R, "clipboard", sep="\t")

